<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }


    body {
        
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }


@keyframes gradient{
    0% {
    background-position: 0 40%;
}
50% {
    background-position: 40% 80%;
}
100% {
    background-position:80% 40% ;
}
}


    @keyframes body {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    .main {
        font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
        margin-top: 10rem;
        animation: body 2s forwards ease-in;
       
    backface-visibility: hidden;
    overflow: hidden;
    }

    .details {
        font-size: 1.4em;
        animation: body 2s forwards ease-in;
        overflow: hidden;
    backface-visibility: hidden;
    
    }

    .url {
        width: 46%;
        padding: 10px;
        border-radius: 5px;
        margin-top: 15px;
        border: 1px solid black;
        animation: body 2s forwards ease-in;
    
        overflow: hidden;
    backface-visibility: hidden;

    }

    input {
        /* background-color: grey; */
        animation: body 2s forwards ease-in;
        overflow: hidden;
    backface-visibility: hidden;
    background: none;

    }

    .click {
        margin-top: 26px;
        padding: 20px 50px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(145, 145, 145);
        font-size: 15px;
        color: black;
        animation: body 2s forwards ease-in;
    backface-visibility: hidden;
    overflow: hidden;
   
    }

    .click:hover {
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color: rgb(122, 118, 118);

    }

    ::placeholder {
        color:black;
    }

/* media queries */
@media (max-width:738px){
    .main{
        font-size: 2rem;
    }

    .details{
        font-size: 1em;
    }

    .url{
        width: 80%;
    }
    
    .click{
        font-size: 11pt;
    }
   
}
@media (max-width:318px){
    .main{
        font-size: 1.8rem;
    }

    .details{
        font-size: 0.8em;
    }

    .url{
        width: 80%;
    }
    
    .click{
        font-size: 8pt;
    }
   
}

 .container::before{
    content: "";
    background: url(img/bg4.jpg) center center/cover no-repeat;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.4;
    animation: gradient 30s ease infinite;
 } 
</style>

<body>


<div class="container"></div>
    <h1 class="main">DownloadYtube</h1>
    <h3 class="details">Youtube Videos And Thumbnail Downloader</h3>
    <input type="text" class="url" placeholder="https://www.youtube.com/watch?v=jfhfmd-75blist=Rcssqkz_UnCb2z4&index=4">
    <button class="click">Download</button>

   
</body>

<script>

</script>

</html>